# PromoterPlus

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: Forms.js
App/Components/Styles/: RNCamera.js  RoundedButtonStyles.js
App/Config/: ApiConfig.js  ReduxPersist.js  ReduxPersistConfig.js
App/Containers/: App.js  CantConnectContainer.js  CantStoresContainer.js  FootContainer.js  LaunchScreen.js  LoginContainer.js  PhotoContainer.js  PhotoPromoterContainer.js  PhotoSignContainer.js  PhotoStandContainer.js  ProductContainer.js  PromotionContainer.js  SalesContainer.js  StockContainer.js  StockCountContainer.js  StockListContainer.js  TasterContainer.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  FootRedux.js  FormRedux.js  LoggedInRedux.js  LoginRedux.js  PhotoRedux.js  ProductRedux.js  TempLoginRedux.js  UnsentRedux.js  index.js
App/Sagas/: FormSagas.js  LoggedInSagas.js  LoginSagas.js  PhotoSagas.js  ProductSagas.js  TrafficSagas.js  UnsentSagas.js  index.js
App/Services/: Api.js  RehydrationServices.js
App/Themes/: ApplicationStyles.js  Colors.js
App/Transforms/: CompanyNames.js  Date.js  ImmutablePersistenceTransform.js  Questions.js  getCurrent.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/promoterplus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PromoterPlus/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/PromoterPlus.xcodeproj/: project.pbxproj
ios/PromoterPlus.xcodeproj/xcshareddata/xcschemes/: PromoterPlus-tvOS.xcscheme  (+1 more)
ios/PromoterPlus/Base.lproj/: LaunchScreen.xib
ios/PromoterPlusTests/: PromoterPlusTests.m
storybook/: storybook.js
